{
  "name": "ussd_temp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasiukwaplong/temp_ussd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasiukwaplong/temp_ussd/issues"
  },
  "homepage": "https://github.com/tasiukwaplong/temp_ussd#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  }
}
